# et-g2p

./: README.md  build.xml  run.sh
et-g2p/: .classpath  .project  build.xml
et-g2p/src/java/ee/ioc/phon/g2p/: G2P.java
example/: sample.vocab
src/etc/: numbers.yaml  rules.yaml
src/java/ee/ioc/phon/g2p/: Expander.java  G2P.java  Tokenizer.java  TooComplexWordException.java  Utils.java
src/java_test/ee/ioc/phon/g2p/: ExpanderTest.java  G2PTest.java  TokenizerTest.java
