<project name="Ant Builder" default="dist" basedir=".">
	<description>
        Application build file.
    </description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<property name="build" location="build" />
	<property name="build-classes" location="${build}/classes" />	
	<property name="dist" location="${build}/dist"/>
	<property name="tests.dir" location="${src}/java_test"/>
	<!-- change this value to the name of the application -->
	<property name="app.name" value="et-g2p"/>

	
	
	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
		<!-- Create the build directory structure used by compile -->
		<mkdir dir="${build-classes}" />
	</target>

	<target name="compile" depends="init" description="compile the source ">
		<!-- Compile the java code from ${src} into ${build} -->
		<javac destdir="${build-classes}" debug="true" debuglevel="lines,vars,source" target="1.6" source="1.6">
			<src path="${src}"/>
			<classpath>
				<fileset dir="${src}/lib" >
					<include name="*.jar"/>
				</fileset>
			</classpath>
		</javac>
		<copy todir="${build-classes}">
			<fileset dir="${src}/etc">
				<exclude name="**/*.java"/>
			</fileset>
		</copy>
	</target>

	<target name="jar" depends="compile" description="generate the jar">
		<!-- Create the distribution directory -->
		<mkdir dir="${dist}/lib" />

		<jar jarfile="${dist}/lib/${app.name}.jar" basedir="${build-classes}" >
			<include name="**/*"/>
		</jar>
	</target>

	<target name="dist" depends="compile">
		<copy todir="${dist}/lib">
			<fileset dir="${src}/lib" >
				<include name="*.jar"/>
			</fileset>
		</copy>
		<jar destfile="${dist}/lib/${app.name}.jar">
            <fileset dir="${build-classes}" >
            </fileset>
	    </jar>

		
		<!--
		<copy todir="${dist}/lib/${app.name}">
                        <fileset dir="${build-classes}" >
                        </fileset>
                </copy>
         -->

		
		<zip destfile="${build}/${app.name}-${DSTAMP}.zip" basedir="${dist}">
		</zip>
	</target>
	
	
	<target name="clean" description="clean up">
		<!-- Delete the ${build} and ${dist} directory trees -->
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>
	
	<target name="run" depends="compile">
		<java classname="ee.ioc.phon.g2p.G2P" fork="true" maxmemory="256M">
			<assertions>
			  <disable/>
			</assertions>
			<classpath>
				<fileset dir="${src}/lib" >
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${build-classes}"/>
			</classpath>
		</java>
	</target>
	

	<target name="test" depends="compile">
		<junit showoutput="yes" fork="true">
		    <classpath>
		        
				<fileset dir="${src}/lib" >
					<include name="*.jar"/>
				</fileset>
				<pathelement location="${build-classes}"/>
		    	
		    </classpath>
	
		    <formatter type="plain" usefile="false" />
	
		    <batchtest>
		        <fileset dir="${tests.dir}">
		        	<include name="**/*Test.java"/>
		        </fileset>

		    </batchtest>
		</junit>
 	</target>


</project>
